{
  "ConnectionStrings": {
    "FilmeLocadoraSql": "Server=localhost; Database=wmsdev; Autenticacao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
